##
# Whether running in CI
#
# @optional {boolean} = false
CI=

##
# Base API URL for the development environment
#
# @optional {string} = https://dev.api.example.com
DEV_API_BASE_URL=https://dev.api.example.com

##
# Base URL for the development environment
#
# @optional {string} = https://dev.example.com
DEV_BASE_URL=https://dev.example.com

##
# Base API URL for the local environment
#
# @optional {string} = https://localhost:4000/api
LOCAL_API_BASE_URL=https://localhost:4000/api

##
# Base URL for the local environment
#
# @optional {string} = http://localhost:4000
LOCAL_BASE_URL=http://localhost:4000

##
# Whether to record video of Playwright tests
#
# @optional {boolean} = false
PLAYWRIGHT_RECORD=

##
# Base API URL for the production environment
#
# @optional {string} = https://production.api.example.com
PROD_API_BASE_URL=https://production.api.example.com

##
# Base URL for the production environment
#
# @optional {string} = https://production.example.com
PROD_BASE_URL=https://production.example.com
